<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81E576FE-9593-4F74-8651-F7AE88FE4265}" SchemaVersion="97">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{81E576FE-9593-4F74-8651-F7AE88FE4265}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{C5243087-BB79-41B0-B4F4-29CF2277E1FA}">
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{AD4DFDE0-B2F1-4F67-A329-EB21C521FB76}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.6~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="3997712"/>
										<Property Name="TargetName" Type="string" Value="BusVolume"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Music" ID="{A3290D8D-BC1D-4145-A25E-5E0A7CFB0FE2}" WorkUnitID="{4755FA77-B05C-4253-9403-4BEF5E91BF86}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{6A1E605E-A6CA-4DE9-BDF7-36FE34F4AE67}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.7~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="3997712"/>
										<Property Name="TargetName" Type="string" Value="BusVolume"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="AMB" ID="{0FD55FA1-5619-4B2C-B3F7-8C6F950FD335}" WorkUnitID="{4755FA77-B05C-4253-9403-4BEF5E91BF86}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{EAB87101-879B-44AD-B1DB-465D2DBE4D84}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.8~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="3997712"/>
										<Property Name="TargetName" Type="string" Value="BusVolume"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Character" ID="{F030E65D-6C63-4978-9734-AC2224858DC8}" WorkUnitID="{4755FA77-B05C-4253-9403-4BEF5E91BF86}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{FF71E598-29B4-4CBF-8220-09B0277D0618}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="VOL" ID="{2036FC5B-8B0A-4630-A933-3817A4495F4E}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.1~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="589840"/>
										<Property Name="TargetName" Type="string" Value="Volume"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="PITCH" ID="{C83AF962-D404-48EF-B84A-CC92B9F9B143}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.2~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="1376272"/>
										<Property Name="TargetName" Type="string" Value="Pitch"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="LPF" ID="{14409730-CE94-4574-9454-A3F97551A4FC}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.3~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="655376"/>
										<Property Name="TargetName" Type="string" Value="Lowpass"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="HPF" ID="{F89A7F54-CEF6-4B8B-9563-22BBE65FBF2C}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="Device 1~Ch.4~Pitch-Bend"/>
										<Property Name="TargetClassID" Type="int32" Value="1966096"/>
										<Property Name="TargetName" Type="string" Value="Highpass"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{7A0C01D4-B755-4CED-B981-0827EF0402B5}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
