<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21BAD983-C9CA-4E31-9F17-F61EA2413971}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{21BAD983-C9CA-4E31-9F17-F61EA2413971}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{B64221B7-87D0-43B1-9297-6F8026E407AE}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{764D4693-AB88-4A5B-836B-5EAB79755C7B}" WorkUnitID="{1540532D-1C09-48D3-86F5-A3F383519190}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB" ID="{456B53D8-1850-4CE1-8FE4-A5FDC3C8C763}">
					<ObjectInclusionList>
						<ObjectRef Name="AMB" ID="{40934574-AEBB-4EA4-A652-B02F06DF4FD5}" WorkUnitID="{1540532D-1C09-48D3-86F5-A3F383519190}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{BE644ADE-EF60-4AF2-A23F-0AF22E28CA6D}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{2AE55660-640D-45E1-8ACB-A08C04AF85D8}" WorkUnitID="{1540532D-1C09-48D3-86F5-A3F383519190}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
